<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SERVICES</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
</head>

<body>
    <nav>
        <div class="nav-links">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="services.html">SERVICES</a></li>
                <li><a href="people.html">PEOPLE</a></li>
                <li><a href="work.html">WORK</a></li>
                <li><a href="aboutus.html">ABOUT</a></li>
            </ul>
        </div>
    </nav>
    <section class="GALLERY">
            <div class="small-container">
                <h1>Explore People</h1>
                <h1>Recriuters</h1>
                <div class="row">
                    <div class="GALLERY-COL">
                        <img src="css/10.jpg">
                        <h2>Sushila Kumar</h2>
                        <h2>Skills:Pottery</h2>
                    </div>
                    <div class="GALLERY-COL">
                        <img src="css/2.png">
                        <h2>Kamla Jain</h2>
                        <h2>Skills:Cooking</h2>
                    </div>
                    <div class="GALLERY-COL">
                        <img src="css/5.png">
                        <h2>Beena Tiwari</h2>
                        <h2>Skills:Craftswomen</h2>
                    </div>
                </div>
                </div>
                </section>
                    
                </body>
                </html>